<head>
  <style media="screen">
    a:link {
      text-decoration: none;
    }

    .note {
      text-align: center;
      height: 80px;
      background: -webkit-linear-gradient(left, #0072ff, #8811c5);
      color: #fff;
      font-weight: bold;
      line-height: 80px;
    }

    .form-content {
      padding: 5%;
      border: 1px solid #ced4da;
      margin-bottom: 2%;
    }

    .form-control {
      border-radius: 1.5rem;
    }

    .btnSubmit {
      border: none;
      border-radius: 1.5rem;
      padding: 1%;
      width: 20%;
      cursor: pointer;
      background: #0062cc;
      color: #fff;
    }

    .menu {
      top: 50px;
    }
  </style>

  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>
<br><br>
<!-- {% if message %}
<script>
  var a = "{{message}}";
  alert(a);
</script> -->

<!-- <body>
  {% include "hospital/navbar.html" %}
  {%block content%}

  {%endblock content%}
</body>

{% endif %} -->


<!------ add appointment page by patient(sumit)  ---------->
<form align="center" method="post">
  <div class="container register-form">
    <div class="form">
      <div class="note">
        <p>Book Appointment Details</p>
      </div>
      <!-- <div class="form-content">
        <div class="row">
          <div class="col-md-12">
            <div class="form-group">
              {% render_field appointmentForm.description class="form-control" placeholder="Description" %}
            </div>
            <div class="form-group">
              {% render_field appointmentForm.doctorId class="form-control" placeholder="doctor" %}
            </div>

            <div class="form-group">
              {% render_field appointmentForm.hodpitalId class="form-control" placeholder="hospital" %}
            </div>
            <div class="form-group">
              {% render_field appointmentForm.specialisation class="form-control" placeholder="specialisation" %}
            </div>
            <div class="form-group">
              {% render_field appointmentForm.date class="form-control" placeholder="date" %}
            </div>
            



          </div> -->
          <br>
          <br>
          <label for="hospital_name">Hospiatl name:</label>
          <input type="text" id="hospital_name" name="hospital_name"><br><br>

          <label for="specialisation">Specialisation:</label>
          <select id="specialisation" name="specialisation">
          <option value="cardiologist">Cardiologist</option>
          <option value="ent">ENT</option>
          <option value="dermatologist">Dermatologist</option>
          <option value="anesthesiogist">Anesthesiogist</option>
          </select><br><br>

          <label for="appointment_date">Date:</label>
          <input type="date" id="appointment_date" name="appointment_date"><br><br>

          <label for="doctor_name">Doctor Name:</label>
          <input type="text" id="doctor_name" name="doctor_name"><br><br>

        </div>
        <button type="submit" class="btnSubmit">Book</button>
      </div>
    </div>
  </div>
</form>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

  <style type="text/css">
    .bs-example {
      margin: 0px;

    }

    .navbar-brand {
      font-size: 20px;
      font-family: "Calibri";

    }
  </style>
</head>

<body>



  <div class="bs-example">
    <nav class="navbar navbar-expand-md navbar-dark fixed-top" style="background:#337AB7;">
      <a href="/" class="navbar-brand">SIGMA MED</a>
      <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
        <div class="navbar-nav">

          <a href="/adminclick" class="nav-item nav-link">Admin</a>
          <a href="/doctorclick" class="nav-item nav-link">Doctor</a>
          <a href="/patientclick" class="nav-item nav-link">Patient</a>


        </div>

        <div class="navbar-nav">
          <a href="/aboutus" class="nav-item nav-link">About Us</a>
          <a href="/contactus" class="nav-item nav-link">Contact Us</a>
        </div>

      </div>
    </nav>
  </div>

